clc
close all
%audioread to return the samples in each chanel and the sampling frequency
[x , fs] = audioread('D:\Fall_2022\DSP\Project\12\12.wav');
load('D:\Fall_2022\DSP\Project\12\FIR_T1.mat');
%sound(x,fs);
%sound(FIR_T1,fs);
l = length(x);
frange = -fs/2 : fs/l : fs/2-(fs/l);
f = 0:1:fs/2;
wo = (2*pi*60)/fs;

%forward (h) and backward (a) coefficients of impulse response (FIR filter)
h = [1 -2*cos(wo) 1];
a = 1;
%Frequency response of the FIR filter
H = freqz(h, a, f, fs);

figure
plot(f , 20*log10(abs(H)));
xlim([50,70])
title('FIR bandstop filter in frequency domain');
xlabel('frequency (Hz)'); ylabel('Magnitude (dB)');

y = filter(h,a,FIR_T1);
%sound(y, fs);

%--------plotting in frquency domain--------%
figure
subplot(3,1,1)
plot(frange,abs(fftshift(fft(x))));
title('Original Signal in frequency domain');
xlabel('frequency (Hz)'); ylabel('Magnitude');

subplot(3,1,2)
plot(frange,abs(fftshift(fft(FIR_T1))));
xlim([0,100])
title('Noisy Signal in frequency domain');
xlabel('frequency (Hz)'); ylabel('Magnitude');

subplot(3,1,3)
plot(frange,abs(fftshift(fft(y))));
title('filtered Signal in frequency domain');
xlabel('frequency (Hz)'); ylabel('Magnitude');


ts = 1/fs;
t = 0 : ts : l*ts-ts;

%--------plotting in time domain--------%
figure
subplot(3,1,1)
plot(t,x)
title('Original Signal in time domain');
xlabel('time (sec)'); ylabel('Magnitude');

subplot(3,1,2)
plot(t,FIR_T1)
title('Noisy Signal in time domain');
xlabel('time (sec)'); ylabel('Magnitude');

subplot(3,1,3)
plot(t,y)
title('filtered Signal in time domain');
xlabel('time (sec)'); ylabel('Magnitude');















